{
    "model":{
        "train":"data/memoria_Sells_2025_2026-Train.csv",
        "test":"data/memoria_Sells_2025_2026-Test.csv",
        "output":{
            "path":"data/model-fasttree.zip"
        }
    }
}